In [55]:
import pandas as pd

In [56]:
pd.options.display.float_format = '{:,.2f}'.format
#pd.set_option('display.width', 85)
#pd.set_option('display.max_columns', 8)

In [57]:
# Set multiple display options
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', None)

In [58]:
landtemps = pd.read_csv('data/landtempssample.csv',
    names=['stationid','year','month','avgtemp','latitude',
      'longitude','elevation','station','countryid','country'],
    skiprows=1,
    parse_dates=[['month','year']],
    low_memory=False)

<positron-console-cell-58>:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.

In [59]:
type(landtemps)

pandas.core.frame.DataFrame

In [60]:
landtemps

,month_year,stationid,avgtemp,latitude,longitude,elevation,station,countryid,country
0,2000-04-01,USS0010K01S,5.27,39.90,-110.75,"2,773.70",INDIAN_CANYON,US,United States
1,1940-05-01,CI000085406,18.04,-18.35,-70.33,58.00,ARICA,CI,Chile
2,2013-12-01,USC00036376,6.22,34.37,-91.12,61.00,SAINT_CHARLES,US,United States
3,1963-02-01,ASN00024002,22.93,-34.28,140.60,65.50,BERRI_IRRIGATION,AS,Australia
4,2001-11-01,ASN00028007,NaN,-14.78,143.50,79.40,MUSGRAVE,AS,Australia
...,...,...,...,...,...,...,...,...,...
99995,1991-04-01,MXXLT347415,29.02,17.78,-96.31,65.00,VALLE_NACIONAL_VALLE,MX,Mexico
99996,1991-11-01,RSM00032287,-2.81,57.08,156.70,3.00,UST_HAIRYUZOVO,RS,Russia
99997,1937-04-01,ARM00087166,19.42,-27.45,-58.76,61.90,CORRIENTES,AR,Argentina
99998,1958-10-01,CA006137361,10.02,42.78,-81.17,236.00,ST_THOMAS,CA,Canada
99999,1966-01-01,CA006137361,-7.85,42.78,-81.17,236.00,ST_THOMAS,CA,Canada

In [61]:
landtemps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   month_year  100000 non-null  datetime64[ns]
 1   stationid   100000 non-null  object
 2   avgtemp     85554 non-null   float64
 3   latitude    100000 non-null  float64
 4   longitude   100000 non-null  float64
 5   elevation   100000 non-null  float64
 6   station     100000 non-null  object
 7   countryid   100000 non-null  object
 8   country     99995 non-null   object
dtypes: datetime64[ns](1), float64(4), object(4)
memory usage: 6.9+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   month_year  100000 non-null  datetime64[ns]
 1   stationid   100000 non-null  object
 2   avgtemp     85554 non-null   float64
 3   latitude    100000 non-null  float64
 4   longitude   100000 non-null  float64
 5   elevation   100000 non-null  float64
 6   station     100000 non-null  object
 7   countryid   100000 non-null  object
 8   country     99995 non-null   object
dtypes: datetime64[ns](1), float64(4), object(4)
memory usage: 6.9+ MB

### Imporing Excel

In [62]:
percapitaGDP1 = pd.read_excel('data/GDPpercapita.xlsx', sheet_name=1)
percapitaGDP1

,NaN,"Sorry, the query is too large to fit into the Excel cell. You will not be able to update your table with the .Stat Populator.",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Dataset: Metropolitan areas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Variables,NaN,"GDP per capita (USD, constant prices, constant PPP, base year 2015)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Unit,NaN,US Dollar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Year,NaN,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
4,Metropolitan areas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,USA165: Lafayette (IN),NaN,38057,38723,39173,40412,40285,40879,41717,41232,37789,40621,41822,40280,41341,41680,41763,42370,42562,44206
703,USA167: Weber,NaN,34592,34997,35587,35776,37613,41213,41554,39321,38819,38171,37716,37141,36816,37418,39144,39950,40846,40930
704,USA169: Cass,NaN,44597,46856,49043,49134,49584,50417,51596,52285,49945,51396,53001,57056,56906,57475,57402,56600,55201,56094
705,USA170: Benton (AR),NaN,41988,44687,45296,47799,49260,47329,45503,44040,42369,43366,43168,44525,47191,48526,49483,48955,49987,49872
706,Data extracted on 05 May 2020 10:55 UTC (GMT) from OECD.Stat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Read the Excel per capita GDP data.

Select the sheet with the data we need, but skip the columns and rows that we do not want. Use the sheet_name parameter to specify the sheet. Set skiprows to 4 and skipfooter to 1 to skip the first four rows (the first row is hidden) and the last row. We provide values for usecols to get data from column A and columns C through T (column B is blank). Use head to view the first few rows:

In [63]:
percapitaGDP = pd.read_excel('data/GDPpercapita.xlsx', sheet_name=1, skiprows=4, skipfooter=1, usecols= "A, C:T")
percapitaGDP.head()

,Year,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Metropolitan areas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUS: Australia,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
2,AUS01: Greater Sydney,43313,44008,45424,45837,45423,45547,45880,45225,45900,45672,46535,47350,47225,48510,50075,50519,50578,49860
3,AUS02: Greater Melbourne,40125,40894,41602,42188,41484,41589,42316,40975,41384,40943,41165,41264,41157,42114,42928,42671,43025,42674
4,AUS03: Greater Brisbane,37580,37564,39080,40762,42976,44475,44635,46192,43507,42774,44166,43764,43379,43754,44388,45723,46876,46640

In [64]:
percapitaGDP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 702 entries, 0 to 701
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    702 non-null    object
 1   2001    701 non-null    object
 2   2002    701 non-null    object
 3   2003    701 non-null    object
 4   2004    701 non-null    object
 5   2005    701 non-null    object
 6   2006    701 non-null    object
 7   2007    701 non-null    object
 8   2008    701 non-null    object
 9   2009    701 non-null    object
 10  2010    701 non-null    object
 11  2011    701 non-null    object
 12  2012    701 non-null    object
 13  2013    701 non-null    object
 14  2014    701 non-null    object
 15  2015    701 non-null    object
 16  2016    701 non-null    object
 17  2017    701 non-null    object
 18  2018    701 non-null    object
dtypes: object(19)
memory usage: 104.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 702 entries, 0 to 701
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    702 non-null    object
 1   2001    701 non-null    object
 2   2002    701 non-null    object
 3   2003    701 non-null    object
 4   2004    701 non-null    object
 5   2005    701 non-null    object
 6   2006    701 non-null    object
 7   2007    701 non-null    object
 8   2008    701 non-null    object
 9   2009    701 non-null    object
 10  2010    701 non-null    object
 11  2011    701 non-null    object
 12  2012    701 non-null    object
 13  2013    701 non-null    object
 14  2014    701 non-null    object
 15  2015    701 non-null    object
 16  2016    701 non-null    object
 17  2017    701 non-null    object
 18  2018    701 non-null    object
dtypes: object(19)
memory usage: 104.3+ KB

In [65]:
percapitaGDP.columns.values[0] = 'metro'

In [66]:
percapitaGDP.head()

,metro,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Metropolitan areas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUS: Australia,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
2,AUS01: Greater Sydney,43313,44008,45424,45837,45423,45547,45880,45225,45900,45672,46535,47350,47225,48510,50075,50519,50578,49860
3,AUS02: Greater Melbourne,40125,40894,41602,42188,41484,41589,42316,40975,41384,40943,41165,41264,41157,42114,42928,42671,43025,42674
4,AUS03: Greater Brisbane,37580,37564,39080,40762,42976,44475,44635,46192,43507,42774,44166,43764,43379,43754,44388,45723,46876,46640

In [67]:
percapitaGDP.rename(columns={'metro': 'metro_year'}, inplace=True)

percapitaGDP

,metro_year,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Metropolitan areas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUS: Australia,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
2,AUS01: Greater Sydney,43313,44008,45424,45837,45423,45547,45880,45225,45900,45672,46535,47350,47225,48510,50075,50519,50578,49860
3,AUS02: Greater Melbourne,40125,40894,41602,42188,41484,41589,42316,40975,41384,40943,41165,41264,41157,42114,42928,42671,43025,42674
4,AUS03: Greater Brisbane,37580,37564,39080,40762,42976,44475,44635,46192,43507,42774,44166,43764,43379,43754,44388,45723,46876,46640
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
697,USA164: Linn,53047,51751,54894,58660,60195,58244,61742,60002,63176,66241,66516,66029,64187,67125,69490,69645,67553,68683
698,USA165: Lafayette (IN),38057,38723,39173,40412,40285,40879,41717,41232,37789,40621,41822,40280,41341,41680,41763,42370,42562,44206
699,USA167: Weber,34592,34997,35587,35776,37613,41213,41554,39321,38819,38171,37716,37141,36816,37418,39144,39950,40846,40930
700,USA169: Cass,44597,46856,49043,49134,49584,50417,51596,52285,49945,51396,53001,57056,56906,57475,57402,56600,55201,56094
701,USA170: Benton (AR),41988,44687,45296,47799,49260,47329,45503,44040,42369,43366,43168,44525,47191,48526,49483,48955,49987,49872

### Rename the Year column to metro and remove the leading spaces.

Give an appropriate name to the metropolitan area column. There are extra spaces before the metro values in some cases, and extra spaces after the metro values in others. We can test for leading spaces with startswith(' ') and then use any to establish whether there are one or more occasions when the first character is blank. We can use endswith(' ') to examine trailing spaces. We use strip to remove both leading and trailing spaces:

In [68]:
percapitaGDP.metro_year.str.startswith('').any()

True

In [69]:
percapitaGDP.metro_year.str.endswith('').any()

True

In [70]:
percapitaGDP.metro_year.str.strip()

0            Metropolitan areas
1                AUS: Australia
2         AUS01: Greater Sydney
3      AUS02: Greater Melbourne
4       AUS03: Greater Brisbane
                 ...
697                USA164: Linn
698      USA165: Lafayette (IN)
699               USA167: Weber
700                USA169: Cass
701         USA170: Benton (AR)
Name: metro_year, Length: 702, dtype: object

Convert the data columns to numeric.

Iterate over all of the GDP year columns (2001-2018) and convert the data type from object to float. Coerce the conversion even when there is character data â€“ the .. in this example. We want character values in those columns to become missing, which is what happens. Rename the year columns to better reflect the data in those columns:

In [71]:
for col in percapitaGDP.columns:
    print(col)

metro_year
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
metro_year
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018

In [72]:
for col in percapitaGDP.columns[1:]:
    print(col)

2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018

In [82]:
for col in percapitaGDP.columns:
    percapitaGDP[col] = pd.to_numeric(percapitaGDP[col], errors='coerce')
    percapitaGDP.rename(columns={col: 'pcGDP'+col}, inplace=True)

In [83]:
  percapitaGDP

,pcGDPmetro_year,pcGDP2001,pcGDP2002,pcGDP2003,pcGDP2004,pcGDP2005,pcGDP2006,pcGDP2007,pcGDP2008,pcGDP2009,pcGDP2010,pcGDP2011,pcGDP2012,pcGDP2013,pcGDP2014,pcGDP2015,pcGDP2016,pcGDP2017,pcGDP2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,"43,313.00","44,008.00","45,424.00","45,837.00","45,423.00","45,547.00","45,880.00","45,225.00","45,900.00","45,672.00","46,535.00","47,350.00","47,225.00","48,510.00","50,075.00","50,519.00","50,578.00","49,860.00"
3,NaN,"40,125.00","40,894.00","41,602.00","42,188.00","41,484.00","41,589.00","42,316.00","40,975.00","41,384.00","40,943.00","41,165.00","41,264.00","41,157.00","42,114.00","42,928.00","42,671.00","43,025.00","42,674.00"
4,NaN,"37,580.00","37,564.00","39,080.00","40,762.00","42,976.00","44,475.00","44,635.00","46,192.00","43,507.00","42,774.00","44,166.00","43,764.00","43,379.00","43,754.00","44,388.00","45,723.00","46,876.00","46,640.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
697,NaN,"53,047.00","51,751.00","54,894.00","58,660.00","60,195.00","58,244.00","61,742.00","60,002.00","63,176.00","66,241.00","66,516.00","66,029.00","64,187.00","67,125.00","69,490.00","69,645.00","67,553.00","68,683.00"
698,NaN,"38,057.00","38,723.00","39,173.00","40,412.00","40,285.00","40,879.00","41,717.00","41,232.00","37,789.00","40,621.00","41,822.00","40,280.00","41,341.00","41,680.00","41,763.00","42,370.00","42,562.00","44,206.00"
699,NaN,"34,592.00","34,997.00","35,587.00","35,776.00","37,613.00","41,213.00","41,554.00","39,321.00","38,819.00","38,171.00","37,716.00","37,141.00","36,816.00","37,418.00","39,144.00","39,950.00","40,846.00","40,930.00"
700,NaN,"44,597.00","46,856.00","49,043.00","49,134.00","49,584.00","50,417.00","51,596.00","52,285.00","49,945.00","51,396.00","53,001.00","57,056.00","56,906.00","57,475.00","57,402.00","56,600.00","55,201.00","56,094.00"
701,NaN,"41,988.00","44,687.00","45,296.00","47,799.00","49,260.00","47,329.00","45,503.00","44,040.00","42,369.00","43,366.00","43,168.00","44,525.00","47,191.00","48,526.00","49,483.00","48,955.00","49,987.00","49,872.00"